<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Congratulations</title>
        <style>
            .layer1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                height: 150px;
                position: relative;
                background-color: burlywood;
                margin-bottom: 150px;
            }

            .layer1 > a > img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 200px;
            }


            p {
                font-size: 5rem;
                color: black;
                text-align: center;
                padding: 0;
                margin-bottom: 150px;
            }

        </style>
    </head>


    <body>
        <div class="layer1">
            <p>Click the Image Below</p>
            <a href="index.html">
            <img src="eyes.webp">
        </a>
            
        </div>
        
    </body>


</html>