<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Congratulations</title>
        <style>
            .whole{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            .layer1 {
                margin-top: 150px;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                height: 150px;
                position: relative;
                background-color: palevioletred;
            }

            .layer2 {
                margin-left: auto;
                margin-right: auto;
                background-color:plum;
                height: 150px;
                width: 1000px;
                position: relative;
                
            }

            .layer3 {
                margin-left: auto;
                margin-right: auto;
                background-color: purple;
                height: 150px;
                width: 1000px;
                position: relative;
                
            }

            p {
                font-size: 5rem;
                color: black;
                text-align: center;
                padding: 0;
                margin: 0;
            }

        </style>
    </head>


    <body>
        <div class="whole">
        <div class="layer1">
            <p>Congratulations</p>
        </div>
        <div class="layer2">
            <p>For</p>
        </div>
        <div class="layer3">
            <p>HyperXite!!</p>
        </div>
        </div>

        
    </body>


</html>